//Here put styling to overrule all styles

.iconbar{
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
    font-weight: 300;
}

// Language Switcher
.language-switcher #lang_sel_click a{
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

.dropdown-menu > li > a{
    font-weight: 300;
}

.nav-tabs{
    background: #EFEFEF;
}

.nav-main .main-menu .nav > li > a, .nav-main.mobile-menu{
    font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
}

.btn{
    text-transform: none;
}

.nav-main{
    margin-top: 90px;
}