// Color Variables
// -------------------------

    @text-copy: #34495E;
    @white: #FFF;

    @stickyheight: 50px;

    @investor: #2c3e50;
    @member: #bdc3c7;
    @entrepreneur: #9e6305;
    @mentor: #8A51B1;

    @mentor-dark: #6f408f;
    @mentor-dark-border: #61387d;

    @navbar-inner: @white;

    @lato: "Lato", sans-serif;

    // Testimonial
    @testimonial-bg: #D2B48C;
    @triagle-size: 25px;

    @brand-primary: @color-main;
    @brand-secondary: @color-secondary;

    // Social Media 
    @facebook: #3b5998;
    @google: #dd4b39;
    @linkedin: #007bb6;
    @hotmail: #f57f20;
    @twitter: #00aced;
    @skype: #12A5F4;

// Color alterations in Variables
// ---------------------------------
    @bg-primary-dark: desaturate(darken(@brand-primary, 25%), 25%);
    @text-primary-dark: darken(@brand-primary, 25%);
    @text-primary-darker: desaturate(darken(@brand-primary, 35%), 25%);
    @bg-primary-light: lighten(@brand-primary, 25%);
    @text-primary-light: lighten(@brand-primary, 25%);

// Fonts 
// ---------------------------------
